{
  "version": 4,
  "terraform_version": "1.4.4",
  "serial": 9,
  "lineage": "d16aba05-209b-b438-a22d-97990fdf2b87",
  "outputs": {
    "resource_group_name": {
      "value": "vladimirs1pmq7jd-rg",
      "type": "string"
    },
    "storage_account_name": {
      "value": "vladimirs1pmq7jdsa",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "azurerm_subscription",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "display_name": "Azure Pass - Sponsorship",
            "id": "/subscriptions/c031718c-8f31-4c8d-ae56-634904ec50f9",
            "location_placement_id": "Public_2014-09-01",
            "quota_id": "AzurePass_2014-09-01",
            "spending_limit": "Off",
            "state": "Enabled",
            "subscription_id": "c031718c-8f31-4c8d-ae56-634904ec50f9",
            "tags": {},
            "tenant_id": "ac4f4483-fcc1-4c46-8ab9-d949a867fd16",
            "timeouts": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/c031718c-8f31-4c8d-ae56-634904ec50f9/resourceGroups/vladimirs1pmq7jd-rg",
            "location": "westeurope",
            "name": "vladimirs1pmq7jd-rg",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "random_string.random"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_storage_account",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 3,
          "attributes": {
            "access_tier": "Hot",
            "account_kind": "StorageV2",
            "account_replication_type": "GRS",
            "account_tier": "Standard",
            "allow_nested_items_to_be_public": true,
            "allowed_copy_scope": "",
            "azure_files_authentication": [],
            "blob_properties": [
              {
                "change_feed_enabled": true,
                "change_feed_retention_in_days": 0,
                "container_delete_retention_policy": [],
                "cors_rule": [],
                "default_service_version": "",
                "delete_retention_policy": [
                  {
                    "days": 8
                  }
                ],
                "last_access_time_enabled": false,
                "restore_policy": [
                  {
                    "days": 7
                  }
                ],
                "versioning_enabled": true
              }
            ],
            "cross_tenant_replication_enabled": true,
            "custom_domain": [],
            "customer_managed_key": [],
            "default_to_oauth_authentication": false,
            "edge_zone": "",
            "enable_https_traffic_only": true,
            "id": "/subscriptions/c031718c-8f31-4c8d-ae56-634904ec50f9/resourceGroups/vladimirs1pmq7jd-rg/providers/Microsoft.Storage/storageAccounts/vladimirs1pmq7jdsa",
            "identity": [],
            "immutability_policy": [],
            "infrastructure_encryption_enabled": false,
            "is_hns_enabled": false,
            "large_file_share_enabled": null,
            "location": "westeurope",
            "min_tls_version": "TLS1_2",
            "name": "vladimirs1pmq7jdsa",
            "network_rules": [
              {
                "bypass": [
                  "AzureServices"
                ],
                "default_action": "Allow",
                "ip_rules": [],
                "private_link_access": [],
                "virtual_network_subnet_ids": []
              }
            ],
            "nfsv3_enabled": false,
            "primary_access_key": "CfLrseqI4hHinQVuZgndxccLVuX+o6Oygfo5m2VYk8ozA1Zt+vf3+ZJnic+xIUEGRkJBRlO5FFR1+AStzD3NPw==",
            "primary_blob_connection_string": "DefaultEndpointsProtocol=https;BlobEndpoint=https://vladimirs1pmq7jdsa.blob.core.windows.net/;AccountName=vladimirs1pmq7jdsa;AccountKey=CfLrseqI4hHinQVuZgndxccLVuX+o6Oygfo5m2VYk8ozA1Zt+vf3+ZJnic+xIUEGRkJBRlO5FFR1+AStzD3NPw==",
            "primary_blob_endpoint": "https://vladimirs1pmq7jdsa.blob.core.windows.net/",
            "primary_blob_host": "vladimirs1pmq7jdsa.blob.core.windows.net",
            "primary_connection_string": "DefaultEndpointsProtocol=https;AccountName=vladimirs1pmq7jdsa;AccountKey=CfLrseqI4hHinQVuZgndxccLVuX+o6Oygfo5m2VYk8ozA1Zt+vf3+ZJnic+xIUEGRkJBRlO5FFR1+AStzD3NPw==;EndpointSuffix=core.windows.net",
            "primary_dfs_endpoint": "https://vladimirs1pmq7jdsa.dfs.core.windows.net/",
            "primary_dfs_host": "vladimirs1pmq7jdsa.dfs.core.windows.net",
            "primary_file_endpoint": "https://vladimirs1pmq7jdsa.file.core.windows.net/",
            "primary_file_host": "vladimirs1pmq7jdsa.file.core.windows.net",
            "primary_location": "westeurope",
            "primary_queue_endpoint": "https://vladimirs1pmq7jdsa.queue.core.windows.net/",
            "primary_queue_host": "vladimirs1pmq7jdsa.queue.core.windows.net",
            "primary_table_endpoint": "https://vladimirs1pmq7jdsa.table.core.windows.net/",
            "primary_table_host": "vladimirs1pmq7jdsa.table.core.windows.net",
            "primary_web_endpoint": "https://vladimirs1pmq7jdsa.z6.web.core.windows.net/",
            "primary_web_host": "vladimirs1pmq7jdsa.z6.web.core.windows.net",
            "public_network_access_enabled": true,
            "queue_encryption_key_type": "Service",
            "queue_properties": [
              {
                "cors_rule": [],
                "hour_metrics": [
                  {
                    "enabled": true,
                    "include_apis": true,
                    "retention_policy_days": 7,
                    "version": "1.0"
                  }
                ],
                "logging": [
                  {
                    "delete": false,
                    "read": false,
                    "retention_policy_days": 0,
                    "version": "1.0",
                    "write": false
                  }
                ],
                "minute_metrics": [
                  {
                    "enabled": false,
                    "include_apis": false,
                    "retention_policy_days": 0,
                    "version": "1.0"
                  }
                ]
              }
            ],
            "resource_group_name": "vladimirs1pmq7jd-rg",
            "routing": [],
            "sas_policy": [],
            "secondary_access_key": "ZHy1A8GnrFoHhXDdw9uHQZ11hqayTAbbZQoxhcheKdM4FwrdxXkvceIIDirnRDJdL8H0gEYY0v4F+AStHzFjLw==",
            "secondary_blob_connection_string": "",
            "secondary_blob_endpoint": null,
            "secondary_blob_host": null,
            "secondary_connection_string": "DefaultEndpointsProtocol=https;AccountName=vladimirs1pmq7jdsa;AccountKey=ZHy1A8GnrFoHhXDdw9uHQZ11hqayTAbbZQoxhcheKdM4FwrdxXkvceIIDirnRDJdL8H0gEYY0v4F+AStHzFjLw==;EndpointSuffix=core.windows.net",
            "secondary_dfs_endpoint": null,
            "secondary_dfs_host": null,
            "secondary_file_endpoint": null,
            "secondary_file_host": null,
            "secondary_location": "northeurope",
            "secondary_queue_endpoint": null,
            "secondary_queue_host": null,
            "secondary_table_endpoint": null,
            "secondary_table_host": null,
            "secondary_web_endpoint": null,
            "secondary_web_host": null,
            "sftp_enabled": false,
            "share_properties": [
              {
                "cors_rule": [],
                "retention_policy": [
                  {
                    "days": 7
                  }
                ],
                "smb": []
              }
            ],
            "shared_access_key_enabled": true,
            "static_website": [],
            "table_encryption_key_type": "Service",
            "tags": {
              "environment": "staging"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIzIn0=",
          "dependencies": [
            "azurerm_resource_group.example",
            "random_string.random"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_string",
      "name": "random",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "id": "s1pmq7jd",
            "keepers": null,
            "length": 8,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": null,
            "result": "s1pmq7jd",
            "special": false,
            "upper": false
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
